# Shigure

./: .gitignore  CLAUDE.md  ConditionEditorForm.cs  ConditionFieldCatalog.cs  LogicRegistry.cs  MainForm.cs  ModuleEditorControl.cs  ModuleStore.cs  ModuleUnit.cs  README.md  Shigure.csproj  ShigureRuntime.cs  StatusForm.cs  UiCacheStore.cs  UnitEditorForm.cs  config.json
Infrastructure/: ConfigService.cs
Input/: KeymapCatalog.cs  KeymapService.cs
Modules/: LogicRegistry.cs  ModuleSpecialActions.cs  ModuleStore.cs
UI/: AuraRecognitionSettingsControl.cs  ConditionEditorForm.cs  MainForm.cs  ModuleEditorControl.cs  StatusForm.cs  UiTheme.cs  UnitEditorForm.cs  UnitSummary.cs
config/: 圣骑士.json  萨满.json
keymap/: shaman.json
module/: DK-官方一键.json  先知元素萨逻辑.json  图腾.json  奶萨-团队-图腾.json  奶萨-队伍-图腾.json  奶骑大秘境.json  惩戒骑.json  戒律.json  戒律队伍神谕者-by-Wayne.json  戒律队伍神谕者.json  神牧团本执政官.json  风暴.json  风暴增强萨逻辑.json
